PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18203718/1387194/2.50/9/2/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r81_68"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.680) (shapeHeight 0.810))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r71_68"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.680) (shapeHeight 0.710))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r406_378"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.780) (shapeHeight 4.060))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RS6G120BGTB1" (originalName "RS6G120BGTB1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r81_68) (pt -1.905, -2.373) (rotation 0))
			(pad (padNum 2) (padStyleRef r81_68) (pt -0.635, -2.373) (rotation 0))
			(pad (padNum 3) (padStyleRef r81_68) (pt 0.635, -2.373) (rotation 0))
			(pad (padNum 4) (padStyleRef r81_68) (pt 1.905, -2.373) (rotation 0))
			(pad (padNum 5) (padStyleRef r71_68) (pt 1.905, 3.067) (rotation 0))
			(pad (padNum 6) (padStyleRef r71_68) (pt 0.635, 3.067) (rotation 0))
			(pad (padNum 7) (padStyleRef r71_68) (pt -0.635, 3.067) (rotation 0))
			(pad (padNum 8) (padStyleRef r71_68) (pt -1.905, 3.067) (rotation 0))
			(pad (padNum 9) (padStyleRef r406_378) (pt 0.000, 0.822) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 3.123) (pt 2.45 3.123) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.45 3.123) (pt 2.45 -2.578) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.45 -2.578) (pt -2.45 -2.578) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 -2.578) (pt -2.45 3.123) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.45 4.327) (pt 3.45 4.327) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.45 4.327) (pt 3.45 -4.327) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.45 -4.327) (pt -3.45 -4.327) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.45 -4.327) (pt -3.45 4.327) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 3.123) (pt -2.45 -2.578) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.45 3.123) (pt 2.45 -2.578) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -3.228) (pt -2 -3.228) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2, -3.278) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -3.328) (pt -2 -3.328) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2, -3.278) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "RS6N120BHTB1" (originalName "RS6N120BHTB1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "RS6N120BHTB1" (originalName "RS6N120BHTB1") (compHeader (numPins 9) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "S_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "S_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "S_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "G") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "D_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "D_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "D_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "D_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "D_5") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RS6N120BHTB1"))
		(attachedPattern (patternNum 1) (patternName "RS6G120BGTB1")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "RS6N120BHTB1")
		(attr "Mouser Part Number" "755-RS6N120BHTB1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RS6N120BHTB1?qs=3Rah4i%252BhyCGlalqLzF6LJA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "MOSFET Nch 80V 135A, HSOP8, Power MOSFET: RS6N120BH is a power MOSFET with low-on resistance and high power package, suitable for switching.")
		(attr "<Hyperlink>" "https://fscdn.rohm.com//en/products/databook/datasheet/discrete/transistor/mosfet/rs6n120bhtb1-e.pdf")
		(attr "<Component Height>" "1.1")
		(attr "<STEP Filename>" "RS6N120BHTB1.stp")
		(attr "<STEP Offsets>" "X=0;Y=0.3;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
