FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SBRT5A50SAF_13'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "SBRT5A50SAF-13" (!) = "", "SODFL5226X110N", "Small Outline Diode Flat Lead", "621-SBRT5A50SAF-13", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBRT5A50SAF-13?qs=dOK1vf2izjuESHm4JAgALw%3D%3D", "Schottky Diodes & Rectifiers 5A TrenchSBR 50Vrrm 5A Io 0.53Vf 150uA", "https://www.diodes.com/assets/Datasheets/SBRT5A50SAF.pdf", "1.1 mm"
END_PART

END.
