COMPONENT	NAME=502443-0270	VALUE=502443-0270	PREFIX=J	SYMBOLS=1	PACKAGE=23	PROPERTIES=9
Mouser Part Number=538-502443-0270
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/502443-0270?qs=NYG%2FSvoKwdGCWyoWfQm9OQ%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=502443-0270
3D_MODEL=180,0,0,0,-3.450000047683716,6.079999923706055
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/502443-0270.pdf
COMPONENT_HEIGHT=7450000
SamacSys_ECAD_Model=652326/1387194/2.50/4/4/Connector
PACKAGE	NAME=5024430270	X1=0	Y1=0	LAYER=4
LINE	X1=-5020000	Y1=1950000	X2=5020000	Y2=1950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5020000	Y1=1950000	X2=5020000	Y2=-7875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5020000	Y1=-7875000	X2=-5020000	Y2=-7875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5020000	Y1=-7875000	X2=-5020000	Y2=1950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4000000	Y1=-1450000	X2=-4000000	Y2=-1450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=-1450000	X2=-4000000	Y2=-525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=-525000	X2=-2500000	Y2=-525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-525000	X2=4000000	Y2=-525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=-525000	X2=4000000	Y2=-1450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-400000	Y1=-525000	X2=400000	Y2=-525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2300000	Y1=650000	X2=2300000	Y2=650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2300000	YM=550000	X1=2300000	Y1=650000	X2=2300000	Y2=450000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=2300000	Y1=450000	X2=2300000	Y2=450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2300000	YM=550000	X1=2300000	Y1=450000	X2=2300000	Y2=650000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-4000000	Y1=-7000000	X2=-4000000	Y2=-7375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=-7375000	X2=4000000	Y2=-7375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=-7375000	X2=4000000	Y2=-7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=1270000	YM=0	WIDTH=1000000	HEIGHT=2900000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1270000	YM=0	WIDTH=1000000	HEIGHT=2900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=3620000	YM=-4650000	WIDTH=1800000	HEIGHT=3600000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=-3620000	YM=-4650000	WIDTH=1800000	HEIGHT=3600000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=0	Y1=-2962000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=-2540000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=502443-0270	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=502443-0270	ENGLISH=502443-0270	FRENCH=502443-0270
