(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r81_68
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 68000)
        (propertyI height 81000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r71_68
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 68000)
        (propertyI height 71000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r406_378
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 378000)
        (propertyI height 406000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r81_68
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81_68))
          (noconnect (pad r81_68))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81_68))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81_68))
        )
      )
      (padstack r71_68
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r71_68))
          (noconnect (pad r71_68))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r71_68))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r71_68))
        )
      )
      (padstack r71_68
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r71_68))
          (noconnect (pad r71_68))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r71_68))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r71_68))
        )
      )
      (padstack r71_68
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r71_68))
          (noconnect (pad r71_68))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r71_68))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r71_68))
        )
      )
      (padstack r71_68
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r71_68))
          (noconnect (pad r71_68))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r71_68))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r71_68))
        )
      )
      (padstack r406_378
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r406_378))
          (noconnect (pad r406_378))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r406_378))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r406_378))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RS6G120BGTB1"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-08-15-11:12:56)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 312300
                        (width 10000)
                      )
                      (pt 245000 312300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 312300
                        (width 10000)
                      )
                      (pt 245000 -257800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 -257800
                        (width 10000)
                      )
                      (pt -245000 -257800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 -257800
                        (width 10000)
                      )
                      (pt -245000 312300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 345000 432700)
                    (pt 345000 -432700)
                    (pt -345000 -432700)
                    (pt -345000 432700)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 312300
                        (width 20000)
                      )
                      (pt -245000 -257800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 312300
                        (width 20000)
                      )
                      (pt 245000 -257800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -322800
                        (width 10000)
                      )
                      (pt -200000 -322800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -200000 -322800
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -200000 -332800
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -332800
                        (width 10000)
                      )
                      (pt -200000 -332800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -200000 -332800
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -200000 -322800
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -190500 -237300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -237300)
                  (angle 0)
                  (padstackGroup default (padstack r81_68))
                )
              )
            )
          )
          (pin 2
            (pt -63500 -237300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -237300)
                  (angle 0)
                  (padstackGroup default (padstack r81_68))
                )
              )
            )
          )
          (pin 3
            (pt 63500 -237300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -237300)
                  (angle 0)
                  (padstackGroup default (padstack r81_68))
                )
              )
            )
          )
          (pin 4
            (pt 190500 -237300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -237300)
                  (angle 0)
                  (padstackGroup default (padstack r81_68))
                )
              )
            )
          )
          (pin 5
            (pt 190500 306700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 306700)
                  (angle 0)
                  (padstackGroup default (padstack r71_68))
                )
              )
            )
          )
          (pin 6
            (pt 63500 306700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 306700)
                  (angle 0)
                  (padstackGroup default (padstack r71_68))
                )
              )
            )
          )
          (pin 7
            (pt -63500 306700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 306700)
                  (angle 0)
                  (padstackGroup default (padstack r71_68))
                )
              )
            )
          )
          (pin 8
            (pt -190500 306700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 306700)
                  (angle 0)
                  (padstackGroup default (padstack r71_68))
                )
              )
            )
          )
          (pin 9
            (pt 0 82200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 82200)
                  (angle 90)
                  (padstackGroup default (padstack r406_378))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape RS6N120BHTB1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

