(part "502443-0270"
    (packageRef "5024430270")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MP1" (symbPinId 3) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 4) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-502443-0270")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/502443-0270?qs=NYG%2FSvoKwdGCWyoWfQm9OQ%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "502443-0270")
    (property "Description" "2.00mm Pitch CLIK-Mate Wire-to-Board PCB Receptacle, Single Row, Vertical, 02 Circuits")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/502443-0270.pdf")
    (property "symbolName1" "502443-0270")
)
