(Japanese_coding: sjis)
(function "ECS_360721"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-21-15:07:48)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "SS5P5-M3_87A")
)


(pinAssign "ECS_360721"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-21-15:07:48)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_360721")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SS5P5-M3_87A")
)


(part "SS5P5-M3_87A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-21-15:07:48)
    (utime 2023-03-07-16:10:32)
    (packageRef "SS5P5-M3_87A")
    (pinAssignRef "ECS_360721")
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Schottky Diodes & Rectifiers 5.0 Amp 50 Volt")
    (property "Mouser_Part_Number" "625-SS5P5-M3/87A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/SS5P5-M3-87A?qs=XGzIaZb%2FFYJilkxmXxSjiQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SS5P5-M3/87A")
    (property "Datasheet_Link" "http://www.vishay.com/docs/88988/ss5p6.pdf")
    (property "compAreaTopHeight" 1.2)
)


