(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_127
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 127000)
            (height 140000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r480_472
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 472000)
            (height 480000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r140_127
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_127))
          (noconnect (pad r140_127))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_127))
          (noconnect (pad r140_127))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_127))
          (noconnect (pad r140_127))
        )
      )
      (padstack r480_472
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r480_472))
          (noconnect (pad r480_472))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r480_472))
          (noconnect (pad r480_472))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r480_472))
          (noconnect (pad r480_472))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SS3P6LM386A"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -215000 305000
                        (width 20000)
                      )
                      (pt 215000 305000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 215000 305000
                        (width 20000)
                      )
                      (pt 215000 -305000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 215000 -305000
                        (width 20000)
                      )
                      (pt -215000 -305000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -215000 -305000
                        (width 20000)
                      )
                      (pt -215000 305000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 340000 440000)
                    (pt 340000 -480000)
                    (pt -340000 -480000)
                    (pt -340000 440000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -215000 -150000
                        (width 10000)
                      )
                      (pt -215000 -305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -215000 -305000
                        (width 10000)
                      )
                      (pt -190000 -305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 215000 -150000
                        (width 10000)
                      )
                      (pt 215000 -305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 215000 -305000
                        (width 10000)
                      )
                      (pt 190000 -305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 114000 -370000
                        (width 20000)
                      )
                      (pt 114000 -370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 114000 -370000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 94000 -370000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 94000 -370000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 114000 -370000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 104000 -276500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 104000 -276500)
                  (angle 90)
                  (padstackGroup default (padstack r140_127))
                )
              )
            )
          )
          (pin 2
            (pt -104000 -276500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -104000 -276500)
                  (angle 90)
                  (padstackGroup default (padstack r140_127))
                )
              )
            )
          )
          (pin 3
            (pt 0 104000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 104000)
                  (angle 90)
                  (padstackGroup default (padstack r480_472))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SS5P5-M3_87A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

