(part "SS5P5-M3_87A"
    (packageRef "SS3P6LM386A")
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "625-SS5P5-M3/87A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/SS5P5-M3-87A?qs=XGzIaZb%2FFYJilkxmXxSjiQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SS5P5-M3/87A")
    (property "Description" "Schottky Diodes & Rectifiers 5.0 Amp 50 Volt")
    (property "Datasheet_Link" "http://www.vishay.com/docs/88988/ss5p6.pdf")
    (property "symbolName1" "SS5P5-M3_87A")
)
