(part "SBRT5A50SAF-13"
    (packageRef "SODFL5226X110N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "621-SBRT5A50SAF-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBRT5A50SAF-13?qs=dOK1vf2izjuESHm4JAgALw%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "SBRT5A50SAF-13")
    (property "Description" "Schottky Diodes & Rectifiers 5A TrenchSBR 50Vrrm 5A Io 0.53Vf 150uA")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/SBRT5A50SAF.pdf")
    (property "symbolName1" "SBRT5A50SAF-13")
)
