(Japanese_coding: sjis)
(function "ECS_1478776"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-12-16:21:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "PA4343_682ANLT")
)


(pinAssign "ECS_1478776"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-12-16:21:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1478776")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PA4343_682ANLT")
)


(part "PA4343_682ANLT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-12-16:21:52)
    (utime 2023-03-07-16:10:32)
    (packageRef "PA4343_682ANLT")
    (pinAssignRef "ECS_1478776")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "PULSE ELECTRONICS - PA4343.682ANLT - INDUCTOR, SHIELDED, AEC-Q200, 6.8UH, 14A")
    (property "Mouser_Part_Number" "673-PA4343.682ANLT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PA4343.682ANLT?qs=chTDxNqvsymdGvgwnDGbsw%3D%3D")
    (property "Manufacturer_Name" "PULSE")
    (property "Manufacturer_Part_Number" "PA4343.682ANLT")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-10/182652.pdf")
    (property "compAreaTopHeight" 6.5)
)


