(Japanese_coding: sjis)
(function "ECS_1088175"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-29-10:48:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CDZVT2R12B")
)


(pinAssign "ECS_1088175"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-29-10:48:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1088175")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CDZVT2R12B")
)


(part "CDZVT2R12B"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-29-10:48:36)
    (utime 2023-03-07-16:10:32)
    (packageRef "CDZVT2R12B")
    (pinAssignRef "ECS_1088175")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "Z")
    (property "description" "Zener Diodes Zener Diode")
    (property "Mouser_Part_Number" "755-CDZVT2R12B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/CDZVT2R12B?qs=lrf6x%2Foh5fDhgWCnzFrvQA%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "CDZVT2R12B")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/CDZVT2R12B.pdf")
    (property "compAreaTopHeight" 0.4)
)


