;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MPX1D1250L330"
   (description "KEMET, MPX, Power, 33 uH, 20%, 155C, -55C, 1250(5350), 5.4 A, 72 mOhms, 5 MHz, 250, 13.2mm, 13.6mm, 12.5mm, 12.7mm, 5mm, 5mm")
   (family "IND")
   (package "INDPM132125X500N")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_L9012_MPX.pdf")
   (attribute "Geometry.Height" "5mm")
   (attribute "Mouser Part Number" "80-MPX1D1250L330")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/MPX1D1250L330?qs=P1JMDcb91o464txG3362vg%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "MPX1D1250L330")
   (gate
    (symbol "MPX1D1250L330")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MPX1D1250L330"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDPM132125X500N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -7.575 6.6)
      (pt 7.575 6.6)
      (pt 7.575 -6.6)
      (pt -7.575 -6.6)
      (pt -7.575 6.6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.6 6.25)
      (pt 6.6 6.25)
      (pt 6.6 -6.25)
      (pt -6.6 -6.25)
      (pt -6.6 6.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.6 6.25)
      (pt -6.6 6.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.6 -6.25)
      (pt 6.6 -6.25))))
   (leg 1 (pt -5.7 0) (padstack 0))
   (leg 2 (pt 5.7 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 3.25 4.9 0 0 90))
   )
   (model "MPX1D1250L330.stp"
    (euler 90 0 0)
    (offset 0 0 0.05999999865889549)
   )
  )
 )
)
