FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MPX1D1250L150'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "MPX1D1250L150" (!) = "", "MPX1D1250L150", "Other", "80-MPX1D1250L150", "https://www.mouser.co.uk/ProductDetail/KEMET/MPX1D1250L150?qs=P1JMDcb91o4lI77BLUwjCw%3D%3D", "KEMET, MPX, Power, 15 uH, 20%, 155C, -55C, 1250(5350), 8.2 A, 30.8 mOhms, 7 MHz, 250, 13.2mm, 13.6mm, 12.5mm, 12.7mm, 5mm, 5mm", "https://content.kemet.com/datasheets/KEM_L9012_MPX.pdf", "5 mm"
END_PART

END.
