(part "EDH476M063S9MAA"
    (packageRef "CAPAE830X1050N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "80-EDH476M063S9MAA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/EDH476M063S9MAA?qs=E9QF1UCAUX7jQ3Np5bFu7Q%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "EDH476M063S9MAA")
    (property "Description" "Aluminium Electrolytic Capacitors - SMD 63V 47uF 20% AEC-Q200")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_A4049_EDH.pdf")
    (property "symbolName1" "EDH476M063S9MAA")
)
