FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CDZVT2R12B'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ROHM Semiconductor", "CDZVT2R12B" (!) = "", "CDZVT2R20B", "Other", "755-CDZVT2R12B", "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/CDZVT2R12B?qs=lrf6x%2Foh5fDhgWCnzFrvQA%3D%3D", "Zener Diodes Zener Diode", "https://componentsearchengine.com/Datasheets/2/CDZVT2R12B.pdf", "0.4 mm"
END_PART

END.
