COMPONENT	NAME=LD2981ABU33TR	VALUE=LD2981ABU33TR	PREFIX=IC	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=511-LD2981ABU33
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD2981ABU33TR?qs=1OhPZrgumbmBIvYeukN1Rg%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=LD2981ABU33TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.st.com/resource/en/datasheet/ld2981.pdf
COMPONENT_HEIGHT=1600000
SamacSys_ECAD_Model=14017/1387194/2.50/4/2/Integrated Circuit
PACKAGE	NAME=LD2981ABU33TR	X1=0	Y1=0	LAYER=4
LINE	X1=-3250000	Y1=3435000	X2=3250000	Y2=3435000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3250000	Y1=3435000	X2=3250000	Y2=-2920000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3250000	Y1=-2920000	X2=-3250000	Y2=-2920000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3250000	Y1=-2920000	X2=-3250000	Y2=3435000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1300000	Y1=1223000	X2=2250000	Y2=1223000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=1223000	X2=2250000	Y2=-1210000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=1223000	X2=-2250000	Y2=1223000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=1223000	X2=-2250000	Y2=-1223000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1500000	YM=-1210000	WIDTH=570000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-970000	WIDTH=650000	HEIGHT=1900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1500000	YM=-1210000	WIDTH=570000	HEIGHT=1400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=0	YM=1210000	WIDTH=2000000	HEIGHT=2450000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=257000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LD2981ABU33TR	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LD2981ABU33TR	ENGLISH=LD2981ABU33TR	FRENCH=LD2981ABU33TR
