(part "CDZVT2R12B"
    (packageRef "CDZVT2R20B")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "755-CDZVT2R12B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/CDZVT2R12B?qs=lrf6x%2Foh5fDhgWCnzFrvQA%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "CDZVT2R12B")
    (property "Description" "Zener Diodes Zener Diode")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/CDZVT2R12B.pdf")
    (property "symbolName1" "CDZVT2R12B")
)
