SamacSys ECAD Model
1163741/1387194/2.50/2/3/Schottky Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r182_167"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.67) (shapeHeight 1.82))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SODFL5226X110N" (originalName "SODFL5226X110N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r182_167) (pt -2.1, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r182_167) (pt 2.1, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.16 1.625) (pt 3.16 1.625) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.16 1.625) (pt 3.16 -1.625) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.16 -1.625) (pt -3.16 -1.625) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.16 -1.625) (pt -3.16 1.625) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.138 1.3) (pt 2.138 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.138 1.3) (pt 2.138 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.138 -1.3) (pt -2.138 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.138 -1.3) (pt -2.138 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.138 0.39) (pt -1.228 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.01 1.3) (pt 2.138 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.138 -1.3) (pt 2.138 -1.3) (width 0.2))
		)
	)
	(symbolDef "SBRT5A50SAF-13" (originalName "SBRT5A50SAF-13")

		(pin (pinNum 1) (pt 100 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 240 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 560 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 340 mils 100 mils) (width 6 mils))
		(line (pt 340 mils 100 mils) (pt 340 mils 60 mils) (width 6 mils))
		(line (pt 300 mils -100 mils) (pt 260 mils -100 mils) (width 6 mils))
		(line (pt 260 mils -100 mils) (pt 260 mils -60 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 600 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 0 mils) (pt 500 mils 100 mils) (pt 500 mils -100 mils) (pt 300 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SBRT5A50SAF-13" (originalName "SBRT5A50SAF-13") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SBRT5A50SAF-13"))
		(attachedPattern (patternNum 1) (patternName "SODFL5226X110N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "621-SBRT5A50SAF-13")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBRT5A50SAF-13?qs=dOK1vf2izjuESHm4JAgALw%3D%3D")
		(attr "Manufacturer_Name" "Diodes Incorporated")
		(attr "Manufacturer_Part_Number" "SBRT5A50SAF-13")
		(attr "Description" "Schottky Diodes & Rectifiers 5A TrenchSBR 50Vrrm 5A Io 0.53Vf 150uA")
		(attr "Datasheet Link" "https://www.diodes.com/assets/Datasheets/SBRT5A50SAF.pdf")
		(attr "Height" "1.1 mm")
	)

)
