(Japanese_coding: sjis)
(function "ECS_16461948"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-29-04:16:25)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LM5013QDDARQ1")
)


(pinAssign "ECS_16461948"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-29-04:16:25)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN/UVLO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RON") (portType INOUT))
        (port "5" (symbPinId 9) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 8) (portName "PGOOD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BST") (portType INOUT))
        (port "8" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16461948")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM5013QDDARQ1")
)


(part "LM5013QDDARQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-29-04:16:25)
    (utime 2023-03-07-16:10:32)
    (packageRef "LM5013QDDARQ1")
    (pinAssignRef "ECS_16461948")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN/UVLO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RON") (portType INOUT))
        (port "5" (symbPinId 9) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 8) (portName "PGOOD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BST") (portType INOUT))
        (port "8" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators 6-V to 100-V input, 3.5-A non-synchronous buck DC/DC converter with ultra-low quiescent current (IQ)")
    (property "Mouser_Part_Number" "595-LM5013QDDARQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM5013QDDARQ1?qs=t7xnP681wgX%2F7Fftd5oLmw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM5013QDDARQ1")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/lm5013-q1.pdf?ts=1650857966126&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLM5013-Q1%253FkeyMatch%253DLM5013QDDARQ1%2526tisearch%253Dsearch-everything%2526usecase%253DOPN")
    (property "compAreaTopHeight" 1.7)
)


