;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "502443-0270"
   (description "2.00mm Pitch CLIK-Mate Wire-to-Board PCB Receptacle, Single Row, Vertical, 02 Circuits")
   (family "CON")
   (package "5024430270")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/502443-0270.pdf")
   (attribute "Geometry.Height" "7.45mm")
   (attribute "Mouser Part Number" "538-502443-0270")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/502443-0270?qs=NYG%2FSvoKwdGCWyoWfQm9OQ%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "502443-0270")
   (gate
    (symbol "502443-0270")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "502443-0270"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "5024430270"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4 -0.525)
      (pt 4 -0.525)
      (pt 4 -7.375)
      (pt -4 -7.375)
      (pt -4 -0.525))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.02 1.95)
      (pt 5.02 1.95)
      (pt 5.02 -7.875)
      (pt -5.02 -7.875)
      (pt -5.02 1.95))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4 -1.45)
      (pt -4 -1.45)
      (pt -4 -0.525)
      (pt -2.5 -0.525))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.5 -0.525)
      (pt 4 -0.525)
      (pt 4 -1.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.4 -0.525)
      (pt 0.4 -0.525))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 2.3 0.65)
      (arc (pt 2.300 0.650) (pt 2.200 0.450) (pt 2.400 0.650) (start 180.0) (sweep 90.0))
      (pt 2.3 0.45)
      (arc (pt 2.300 0.450) (pt 2.200 0.450) (pt 2.400 0.650) (start 180.0) (sweep -90.0))
      (pt 2.3 0.65))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4 -7)
      (pt -4 -7.375)
      (pt 4 -7.375)
      (pt 4 -7))))
   (leg 1 (pt 1.270 0.000) (padstack 0))
   (leg 2 (pt -1.270 0.000) (padstack 0))
   (leg MP1 (pt 3.620 -4.650) (padstack 3))
   (leg MP2 (pt -3.620 -4.650) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 2.900 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 1.800 3.600 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.800 3.600 0 0 90.000))
   )
   (model "502443-0270.stp"
    (euler 180 0 0)
    (offset 0 -3.450000047683716 6.079999923706055)
   )
  )
 )
)
