(part "CDBC5150-HF"
    (packageRef "DIOM8059X290N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "750-CDBC5150-HF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/CDBC5150-HF?qs=XEIV%2Fho1H6foKmZ1W%252B1qRQ%3D%3D")
    (property "Manufacturer_Name" "Comchip Technology")
    (property "Manufacturer_Part_Number" "CDBC5150-HF")
    (property "Description" "Schottky Diodes & Rectifiers 150V, 5A")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/80/CDBC5150_HF_Thru913245__CDBC5200_HF_RevB-2504761.pdf")
    (property "symbolName1" "CDBC5150-HF")
)
