(Japanese_coding: sjis)
(function "ECS_5691941"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-18-10:14:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MPX1D1250L330")
)


(pinAssign "ECS_5691941"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-18-10:14:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_5691941")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MPX1D1250L330")
)


(part "MPX1D1250L330"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-18-10:14:55)
    (utime 2023-03-07-16:10:32)
    (packageRef "MPX1D1250L330")
    (pinAssignRef "ECS_5691941")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "KEMET, MPX, Power, 33 uH, 20%, 155C, -55C, 1250(5350), 5.4 A, 72 mOhms, 5 MHz, 250, 13.2mm, 13.6mm, 12.5mm, 12.7mm, 5mm, 5mm")
    (property "Mouser_Part_Number" "80-MPX1D1250L330")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/MPX1D1250L330?qs=P1JMDcb91o464txG3362vg%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "MPX1D1250L330")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_L9012_MPX.pdf")
    (property "compAreaTopHeight" 5)
)


