SamacSys ECAD Model
652326/1387194/2.50/4/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r290_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r360_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 3.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "5024430270" (originalName "5024430270")
		(multiLayer
			(pad (padNum 1) (padStyleRef r290_100) (pt 1.270, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r290_100) (pt -1.270, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r360_180) (pt 3.620, -4.650) (rotation 0))
			(pad (padNum 4) (padStyleRef r360_180) (pt -3.620, -4.650) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -2.962) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 -0.525) (pt 4 -0.525) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 -0.525) (pt 4 -7.375) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 -7.375) (pt -4 -7.375) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 -7.375) (pt -4 -0.525) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.02 1.95) (pt 5.02 1.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.02 1.95) (pt 5.02 -7.875) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.02 -7.875) (pt -5.02 -7.875) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.02 -7.875) (pt -5.02 1.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -1.45) (pt -4 -1.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -1.45) (pt -4 -0.525) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -0.525) (pt -2.5 -0.525) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -0.525) (pt 4 -0.525) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 -0.525) (pt 4 -1.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -0.525) (pt 0.4 -0.525) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.3 0.65) (pt 2.3 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.3, 0.55) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.3 0.45) (pt 2.3 0.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.3, 0.55) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -7) (pt -4 -7.375) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -7.375) (pt 4 -7.375) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 -7.375) (pt 4 -7) (width 0.1))
		)
	)
	(symbolDef "502443-0270" (originalName "502443-0270")

		(pin (pinNum 1) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "502443-0270" (originalName "502443-0270") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "502443-0270"))
		(attachedPattern (patternNum 1) (patternName "5024430270")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "MP1")
				(padNum 4) (compPinRef "MP2")
			)
		)
		(attr "Mouser Part Number" "538-502443-0270")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/502443-0270?qs=NYG%2FSvoKwdGCWyoWfQm9OQ%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "502443-0270")
		(attr "Description" "2.00mm Pitch CLIK-Mate Wire-to-Board PCB Receptacle, Single Row, Vertical, 02 Circuits")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/502443-0270.pdf")
		(attr "Height" "7.45 mm")
	)

)
