(part "LD2981ABU33TR"
    (packageRef "LD2981ABU33TR")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-LD2981ABU33")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD2981ABU33TR?qs=1OhPZrgumbmBIvYeukN1Rg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LD2981ABU33TR")
    (property "Description" "Ultra low-drop voltage regulators with inhibit")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/ld2981.pdf")
    (property "symbolName1" "LD2981ABU33TR")
)
