COMPONENT	NAME=SS5P5-M3_87A	VALUE=SS5P5-M3_87A	PREFIX=D	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=625-SS5P5-M3/87A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/SS5P5-M3-87A?qs=XGzIaZb%2FFYJilkxmXxSjiQ%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=SS5P5-M3/87A
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/88988/ss5p6.pdf
COMPONENT_HEIGHT=1200000
SamacSys_ECAD_Model=360721/1387194/2.50/3/4/Schottky Diode
PACKAGE	NAME=SS3P6LM386A	X1=0	Y1=0	LAYER=4
LINE	X1=-3400000	Y1=4400000	X2=3400000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3400000	Y1=4400000	X2=3400000	Y2=-4800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3400000	Y1=-4800000	X2=-3400000	Y2=-4800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3400000	Y1=-4800000	X2=-3400000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2150000	Y1=-1500000	X2=-2150000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2150000	Y1=-3050000	X2=-1900000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2150000	Y1=-1500000	X2=2150000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2150000	Y1=-3050000	X2=1900000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1140000	Y1=-3700000	X2=1140000	Y2=-3700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1040000	YM=-3700000	X1=1140000	Y1=-3700000	X2=940000	Y2=-3700000	RADIUS=100000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
LINE	X1=940000	Y1=-3700000	X2=940000	Y2=-3700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1040000	YM=-3700000	X1=940000	Y1=-3700000	X2=1140000	Y2=-3700000	RADIUS=100000	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
PAD	XM=1040000	YM=-2765000	WIDTH=1270000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1040000	YM=-2765000	WIDTH=1270000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=0	YM=1040000	WIDTH=4720000	HEIGHT=4800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-200000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SS5P5-M3_87A	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SS5P5-M3_87A	ENGLISH=SS5P5-M3_87A	FRENCH=SS5P5-M3_87A
