(Japanese_coding: sjis)
(function "ECS_652326"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-19-10:54:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "MP1" (symbPinId 3) (portType INOUT))
        (port "MP2" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "502443-0270")
)


(pinAssign "ECS_652326"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-19-10:54:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MP1" (symbPinId 3) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 4) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_652326")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "502443-0270")
)


(part "502443-0270"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-19-10:54:21)
    (utime 2023-03-07-16:10:32)
    (packageRef "502443-0270")
    (pinAssignRef "ECS_652326")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MP1" (symbPinId 3) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 4) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "2.00mm Pitch CLIK-Mate Wire-to-Board PCB Receptacle, Single Row, Vertical, 02 Circuits")
    (property "Mouser_Part_Number" "538-502443-0270")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/502443-0270?qs=NYG%2FSvoKwdGCWyoWfQm9OQ%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "502443-0270")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/502443-0270.pdf")
    (property "compAreaTopHeight" 7.45)
)


