(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r290_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 290000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r360_180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 180000)
        (propertyI height 360000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r290_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r290_100))
          (noconnect (pad r290_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r290_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r290_100))
        )
      )
      (padstack r360_180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r360_180))
          (noconnect (pad r360_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r360_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r360_180))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "5024430270"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-06-22-10:55:41)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -52500
                        (width 20000)
                      )
                      (pt 400000 -52500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -52500
                        (width 20000)
                      )
                      (pt 400000 -737500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -737500
                        (width 20000)
                      )
                      (pt -400000 -737500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -737500
                        (width 20000)
                      )
                      (pt -400000 -52500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 502000 195000)
                    (pt 502000 -787500)
                    (pt -502000 -787500)
                    (pt -502000 195000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -145000
                        (width 10000)
                      )
                      (pt -400000 -145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -145000
                        (width 10000)
                      )
                      (pt -400000 -52500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -52500
                        (width 10000)
                      )
                      (pt -250000 -52500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -52500
                        (width 10000)
                      )
                      (pt 400000 -52500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -52500
                        (width 10000)
                      )
                      (pt 400000 -145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -40000 -52500
                        (width 10000)
                      )
                      (pt 40000 -52500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 230000 65000
                        (width 20000)
                      )
                      (pt 230000 65000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 230000 65000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 230000 45000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 230000 45000
                        (width 20000)
                      )
                      (pt 230000 45000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 230000 45000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 230000 65000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -700000
                        (width 10000)
                      )
                      (pt -400000 -737500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -737500
                        (width 10000)
                      )
                      (pt 400000 -737500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -737500
                        (width 10000)
                      )
                      (pt 400000 -700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 127000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 0)
                  (angle 0)
                  (padstackGroup default (padstack r290_100))
                )
              )
            )
          )
          (pin 2
            (pt -127000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 0)
                  (angle 0)
                  (padstackGroup default (padstack r290_100))
                )
              )
            )
          )
          (pin MP1
            (pt 362000 -465000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 362000 -465000)
                  (angle 0)
                  (padstackGroup default (padstack r360_180))
                )
              )
            )
          )
          (pin MP2
            (pt -362000 -465000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -362000 -465000)
                  (angle 0)
                  (padstackGroup default (padstack r360_180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 502443-0270.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

