(part "RS6N120BHTB1"
    (packageRef "RS6G120BGTB1")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "RS6N120BHTB1")
    (property "Mouser_Part_Number" "755-RS6N120BHTB1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RS6N120BHTB1?qs=3Rah4i%252BhyCGlalqLzF6LJA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "MOSFET Nch 80V 135A, HSOP8, Power MOSFET: RS6N120BH is a power MOSFET with low-on resistance and high power package, suitable for switching.")
    (property "Datasheet_Link" "https://fscdn.rohm.com//en/products/databook/datasheet/discrete/transistor/mosfet/rs6n120bhtb1-e.pdf")
    (property "symbolName1" "RS6N120BHTB1")
)
