FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RS6N120BHTB1'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ROHM Semiconductor", "RS6N120BHTB1" (!) = "", "RS6G120BGTB1", "Other", "755-RS6N120BHTB1", "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RS6N120BHTB1?qs=3Rah4i%252BhyCGlalqLzF6LJA%3D%3D", "", "", "MOSFET Nch 80V 135A, HSOP8, Power MOSFET: RS6N120BH is a power MOSFET with low-on resistance and high power package, suitable for switching.", "https://fscdn.rohm.com//en/products/databook/datasheet/discrete/transistor/mosfet/rs6n120bhtb1-e.pdf", "1.1 mm"
END_PART

END.
