;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MPX1D1250L150"
   (description "KEMET, MPX, Power, 15 uH, 20%, 155C, -55C, 1250(5350), 8.2 A, 30.8 mOhms, 7 MHz, 250, 13.2mm, 13.6mm, 12.5mm, 12.7mm, 5mm, 5mm")
   (family "IND")
   (package "MPX1D1250L150")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_L9012_MPX.pdf")
   (attribute "Geometry.Height" "5mm")
   (attribute "Mouser Part Number" "80-MPX1D1250L150")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/MPX1D1250L150?qs=P1JMDcb91o4lI77BLUwjCw%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "MPX1D1250L150")
   (gate
    (symbol "MPX1D1250L150")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MPX1D1250L150"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MPX1D1250L150"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.6 6.25)
      (pt 6.6 6.25)
      (pt 6.6 -6.25)
      (pt -6.6 -6.25)
      (pt -6.6 6.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.366 7.25)
      (pt 8.366 7.25)
      (pt 8.366 -7.25)
      (pt -8.366 -7.25)
      (pt -8.366 7.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.6 3)
      (pt -6.6 6.25)
      (pt 6.6 6.25)
      (pt 6.6 3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.6 -3)
      (pt -6.6 -6.25)
      (pt 6.6 -6.25)
      (pt 6.6 -3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.8 0.1)
      (arc (pt -7.800 0.100) (pt -7.900 -0.100) (pt -7.700 0.100) (start 180.0) (sweep 90.0))
      (pt -7.8 -0.1)
      (arc (pt -7.800 -0.100) (pt -7.900 -0.100) (pt -7.700 0.100) (start 180.0) (sweep -90.0))
      (pt -7.8 0.1))))
   (leg 1 (pt -5.753 0.000) (padstack 0))
   (leg 2 (pt 5.753 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 3.226 4.953 0 0 90.000))
   )
   (model "MPX1D1250L150.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
