;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CDZVT2R12B"
   (description "Zener Diodes Zener Diode")
   (family "DIO")
   (package "CDZVT2R20B")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/CDZVT2R12B.pdf")
   (attribute "Geometry.Height" "0.4mm")
   (attribute "Mouser Part Number" "755-CDZVT2R12B")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/CDZVT2R12B?qs=lrf6x%2Foh5fDhgWCnzFrvQA%3D%3D")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "CDZVT2R12B")
   (gate
    (symbol "CDZVT2R12B")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "CDZVT2R12B"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 80) (pt 200 -80))
   )
   (graphic
    (stroke 10)
    (path (pt 200 80) (pt 240 100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 -100) (pt 200 -80))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CDZVT2R20B"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0.3 0.45)
      (pt -0.3 0.45)
      (pt -0.3 -0.45)
      (pt 0.3 -0.45)
      (pt 0.3 0.45))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 1.2)
      (pt 0.8 1.2)
      (pt 0.8 -1.2)
      (pt -0.8 -1.2)
      (pt -0.8 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.05 0.9)
      (arc (pt -0.050 0.900) (pt -0.050 0.850) (pt 0.050 0.950) (start 180.0) (sweep 180.0))
      (pt 0.05 0.9)
      (arc (pt 0.050 0.900) (pt -0.050 0.850) (pt 0.050 0.950) (start 180.0) (sweep .0))
      (pt -0.05 0.9))))
   (leg 1 (pt 0.000 0.475) (padstack 0))
   (leg 2 (pt 0.000 -0.475) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.450 0.550 0 0 0.000))
   )
   (model "CDZVT2R12B.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
