;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RS6N120BHTB1"
   (description "MOSFET Nch 80V 135A, HSOP8, Power MOSFET: RS6N120BH is a power MOSFET with low-on resistance and high power package, suitable for switching.")
   (family "TRX")
   (package "RS6G120BGTB1")
   (attribute "Datasheet Link" "https://fscdn.rohm.com//en/products/databook/datasheet/discrete/transistor/mosfet/rs6n120bhtb1-e.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "RS6N120BHTB1")
   (attribute "Mouser Part Number" "755-RS6N120BHTB1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RS6N120BHTB1?qs=3Rah4i%252BhyCGlalqLzF6LJA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "RS6N120BHTB1")
    (pin "S_1" 1 PS)
    (pin "S_2" 2 PS)
    (pin "S_3" 3 PS)
    (pin "G" 4 PS)
    (pin "D_1" 5 PS)
    (pin "D_2" 6 PS)
    (pin "D_3" 7 PS)
    (pin "D_4" 8 PS)
    (pin "D_5" 9 PS)
   )
  )
  (symbol "RS6N120BHTB1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RS6G120BGTB1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.45 3.123)
      (pt 2.45 3.123)
      (pt 2.45 -2.578)
      (pt -2.45 -2.578)
      (pt -2.45 3.123))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.45 4.327)
      (pt 3.45 4.327)
      (pt 3.45 -4.327)
      (pt -3.45 -4.327)
      (pt -3.45 4.327))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.45 3.123)
      (pt -2.45 -2.578))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.45 3.123)
      (pt 2.45 -2.578))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 -3.228)
      (arc (pt -2.000 -3.228) (pt -2.050 -3.328) (pt -1.950 -3.228) (start 180.0) (sweep 90.0))
      (pt -2 -3.328)
      (arc (pt -2.000 -3.328) (pt -2.050 -3.328) (pt -1.950 -3.228) (start 180.0) (sweep -90.0))
      (pt -2 -3.228))))
   (leg 1 (pt -1.905 -2.373) (padstack 0))
   (leg 2 (pt -0.635 -2.373) (padstack 0))
   (leg 3 (pt 0.635 -2.373) (padstack 0))
   (leg 4 (pt 1.905 -2.373) (padstack 0))
   (leg 5 (pt 1.905 3.067) (padstack 5))
   (leg 6 (pt 0.635 3.067) (padstack 6))
   (leg 7 (pt -0.635 3.067) (padstack 7))
   (leg 8 (pt -1.905 3.067) (padstack 8))
   (leg 9 (pt 0.000 0.822) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.680 0.810 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.680 0.710 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.680 0.710 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.680 0.710 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.680 0.710 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 3.780 4.060 0 0 0.000))
   )
   (model "RS6N120BHTB1.stp"
    (euler 0 0 0)
    (offset 0 0.30000001192092896 0)
   )
  )
 )
)
