COMPONENT	NAME=CDZVT2R12B	VALUE=CDZVT2R12B	PREFIX=Z	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=755-CDZVT2R12B
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/CDZVT2R12B?qs=lrf6x%2Foh5fDhgWCnzFrvQA%3D%3D
MANUFACTURER=ROHM Semiconductor
COMPONENT_NAME=CDZVT2R12B
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/CDZVT2R12B.pdf
COMPONENT_HEIGHT=400000
SamacSys_ECAD_Model=1088175/1387194/2.50/2/4/Zener Diode
PACKAGE	NAME=CDZVT2R20B	X1=0	Y1=0	LAYER=4
LINE	X1=-800000	Y1=1200000	X2=800000	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=800000	Y1=1200000	X2=800000	Y2=-1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=800000	Y1=-1200000	X2=-800000	Y2=-1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-800000	Y1=-1200000	X2=-800000	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-50000	Y1=900000	X2=-50000	Y2=900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.3877787807814E-11	YM=900000	X1=-50000	Y1=900000	X2=50000	Y2=900000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=50000	Y1=900000	X2=50000	Y2=900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.3877787807814E-11	YM=900000	X1=50000	Y1=900000	X2=-50000	Y2=900000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=475000	WIDTH=450000	HEIGHT=550000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=-475000	WIDTH=450000	HEIGHT=550000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2032000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2032000	X2=6096000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-2540000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Z#	X1=10160000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CDZVT2R12B	X1=10160000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CDZVT2R12B	ENGLISH=CDZVT2R12B	FRENCH=CDZVT2R12B
