;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SS5P5-M3_87A"
   (description "Schottky Diodes & Rectifiers 5.0 Amp 50 Volt")
   (family "DIO")
   (package "SS3P6LM386A")
   (attribute "Datasheet Link" "http://www.vishay.com/docs/88988/ss5p6.pdf")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "625-SS5P5-M3/87A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/SS5P5-M3-87A?qs=XGzIaZb%2FFYJilkxmXxSjiQ%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "SS5P5-M3/87A")
   (gate
    (symbol "SS5P5-M3_87A")
    (pin "A_1" 1 PS)
    (pin "A_2" 2 PS)
    (pin "K" 3 PS)
   )
  )
  (symbol "SS5P5-M3_87A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SS3P6LM386A"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.15 3.05)
      (pt 2.15 3.05)
      (pt 2.15 -3.05)
      (pt -2.15 -3.05)
      (pt -2.15 3.05))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.4 4.4)
      (pt 3.4 4.4)
      (pt 3.4 -4.8)
      (pt -3.4 -4.8)
      (pt -3.4 4.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.15 -1.5)
      (pt -2.15 -3.05)
      (pt -1.9 -3.05))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.15 -1.5)
      (pt 2.15 -3.05)
      (pt 1.9 -3.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.14 -3.7)
      (arc (pt 1.140 -3.700) (pt 0.940 -3.800) (pt 1.140 -3.600) (start -180.0) (sweep .0))
      (pt 0.94 -3.7)
      (arc (pt 0.940 -3.700) (pt 0.940 -3.800) (pt 1.140 -3.600) (start -180.0) (sweep 180.0))
      (pt 1.14 -3.7))))
   (leg 1 (pt 1.040 -2.765) (padstack 0))
   (leg 2 (pt -1.040 -2.765) (padstack 0))
   (leg 3 (pt 0.000 1.040) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.270 1.400 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 4.720 4.800 0 0 0.000))
   )
   (model "SS5P5-M3_87A.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
